# Care-For-You

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/careforyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/careforyou/: HttpQueryUtils.java  MainActivity.java  NutritionItem.java  NutritionItemsLoader.java  ScanItemsActivity.java  ScanResult.java  WelcomeScreen.java
app/src/main/java/com/example/hp/careforyou/Database/: AppExecutors.java  ChildView.java  ChildViewHolder.java  DateConverter.java  DietItemsList.java  Extra.java  Extra1.java  HistoryAdapter.java  NutritionDao.java  NutritionDatabase.java  NutritionEntity.java  NutritionItemsHistory.java  ParentView.java  ParentViewHolder.java
app/src/main/java/com/example/hp/careforyou/DietPlane/: Consumed_items.java  DietConsumedItemsPojo.java  DietItemsAdapter.java  DietItemsDao.java  DietItemsPojo.java  DietPlaneView.java  PlaneViewActivity.java  Plane_temp.java  Plane_temp2.java  Plane_temp3.java  SetPlane.java
app/src/main/java/com/example/hp/careforyou/Location/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  LocationActivity.java  MapsActivity.java
app/src/main/res/anim/: sequential.xml
app/src/main/res/drawable/: buttonshape.xml  curtainshape.xml  nutritioncolor.xml  progressbarshape.xml  shape.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/font-v26/: font_family.xml
app/src/main/res/layout/: activity_diet_plane_view.xml  activity_loaction.xml  activity_main.xml  activity_maps.xml  activity_nutrition_items_history.xml  activity_plane_temp2.xml  activity_plane_temp3.xml  activity_plane_view.xml  activity_scan_items.xml  activity_scan_result.xml  activity_welcome_screen.xml  child_history.xml  consumed_item.xml  consumed_itemlist.xml  navigation_header.xml  parent_history.xml  ratinglayout.xml  setplane.xml  user_details.xml
app/src/main/res/menu/: navigationmenu.xml  plane_menu.xml  scanmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/careforyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
