<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietPlane.Plane_temp3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Your Goal"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="@font/courgetteregular"
            android:textStyle="bold"
            android:textColor="@color/backgroungcolor"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:id="@+id/text_inputlayout_radio"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:id="@+id/radiogrp_activityoption">


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radiobtn_gainweight"
                android:text="Gain Weight"
                android:layout_marginBottom="3dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:fontFamily="@font/courgetteregular"
                android:textStyle="bold"
                />


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radiobtn_lossweight"
                android:text="Loss Weight"
                android:layout_marginBottom="3dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:fontFamily="@font/courgetteregular"
                android:textStyle="bold"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radiobtn_healthier"
                android:text="Be Healthier"
                android:layout_marginBottom="3dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:fontFamily="@font/courgetteregular"
                android:textStyle="bold"
                />


        </RadioGroup>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_inputlayout_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/text_weight"
                android:layout_width="match_parent"
                android:textColorHint="#000000"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:hint="Your Goal weight (kg)"
                android:fontFamily="@font/courgetteregular"
                android:textColor="@color/backgroungcolor"
                android:textStyle="bold"/>


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_inputlayout_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/text_days"
                android:layout_width="match_parent"
                android:textColorHint="#000000"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:hint="Days To Achieve Goal"
                android:fontFamily="@font/courgetteregular"
                android:textColor="@color/backgroungcolor"
                android:textStyle="bold"/>


        </android.support.design.widget.TextInputLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Calculate Your Diet"
            android:id="@+id/calbutton"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:background="@drawable/buttonshape"
            android:layout_gravity="center"
            />


    </LinearLayout>



</RelativeLayout>