<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.hp.careforyou.ScanItemsActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/backgroungcolor"
        app:contentInsetStart="0dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/upctext"
                android:layout_width="match_parent"
                android:textColorHint="#000000"
                android:layout_height="wrap_content"
                android:hint="Enter Upc Code of the item" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="wrap_content"
            android:text="Submit"
            android:id="@+id/summitbutton"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonshape"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:enabled="true"
            />

    </LinearLayout>

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/surfaceview"
        />


</LinearLayout>
